{
  "cSpell.words": [
    "Accueil",
    "Bienvenue",
    "CHAABANI",
    "Compétences",
    "détail",
    "Doctorante",
    "Expérience",
    "l'IRT",
    "Parcours",
    "professionnelles",
    "propos",
    "suis",
    "thèse"
  ]
}
